<div id='container'>
  <div id='box'>
    <div class='block'>
      <div class='content'>
        <h3><%= model.isNew() ? 'New' : 'Edit' %> item</h3>
        <form class="form">
          <div class="group wat-cf">
            <div class="left">
              <label class="label">Name</label>
            </div>
            <div class="right">
              <input name='name' type='text' class="text_field"/>
            </div>
          </div>
          <div class="group wat-cf">
            <div class="left">
              <label class="label">Category</label>
            </div>
            <div class="right">
              <textarea name='category' class="text_area"><%= model.get('category') %></textarea>
            </div>
          </div>

          <div class="group navform wat-cf">
            <button type="submit" class="button">
              <img alt="Save" src="/stylesheets/themes/activo/images/icons/tick.png">
              <%= model.isNew() ? 'Create' : 'Save' %>
            </button>
            <a href="#" class="button">
              <img alt="Cancel" src="/stylesheets/themes/activo/images/icons/cross.png">
              Cancel
            </a>
          </div>
        </form>
      </div>
      <div class='breadcrumb'>
        <ul>
          <li class='first'>
            <a href="#">Warehouse</a>
          </li>
          <li>
            <a href="#">New item</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
